>>> for i in range(1,31):
...     blog = Blog()
...     blog.title = "for %s" % i
...     blog.content = "xxxx: %s" % i
...     blog.blog_type = blog_type
...     blog.author = user
...     blog.save()
...
>>> Blog.objects.all().count()
34
>>> from django.core.paginator import Paginator
>>> dir()
['Blog', 'BlogType', 'Paginator', 'User', '__builtins__', 'blog', 'blog_type', 'i', 'user']
>>> del Blog
>>> dir()
['BlogType', 'Paginator', 'User', '__builtins__', 'blog', 'blog_type', 'i', 'user']
>>> exit()

